Hooked function 'mbedtls_sha256_init'
Hooked function 'mbedtls_aes_init'
No hook for 'mbedtls_aes_setkey_enc'
No hook for 'mbedtls_sha256'
No hook for 'mbedtls_sha256_starts'
Hooked function 'mbedtls_sha256_update'
No hook for 'mbedtls_sha256_finish'
Hooked function 'mbedtls_sha256_free'
Hooked function 'mbedtls_aes_crypt_ecb'
No hook for 'mbedtls_internal_aes_encrypt'
Hooked function 'mbedtls_aes_free'
Hooked function 'mbedtls_ecdh_init'
No hook for 'mbedtls_ecdh_get_params'
No hook for 'mbedtls_ecdh_grp_id'
No hook for 'mbedtls_ecdh_setup'
Hooked function 'mbedtls_ecdh_calc_secret'
No hook for 'mbedtls_ecdh_compute_shared'
Hooked function 'mbedtls_ecdh_free'
Hooked function 'mbedtls_sha256_clone'
Hooked function 'mbedtls_ccm_init'
No hook for 'mbedtls_ccm_setkey'
Hooked function 'mbedtls_ccm_auth_decrypt'
No hook for 'mbedtls_ccm_starts'
No hook for 'mbedtls_ccm_set_lengths'
No hook for 'mbedtls_ccm_update_ad'
No hook for 'mbedtls_ccm_update'
No hook for 'mbedtls_ccm_crypt'
No hook for 'mbedtls_ccm_finish'
No hook for 'mbedtls_ccm_clear_state'
No hook for 'mbedtls_ccm_compare_tags'
Hooked function 'mbedtls_ecdsa_init'
No hook for 'mbedtls_ecdsa_from_keypair'
Hooked function 'mbedtls_ecdsa_read_signature'
No hook for 'mbedtls_ecdsa_read_signature_restartable'
No hook for 'mbedtls_ecdsa_can_do'
Hooked function 'mbedtls_ecdsa_free'
Hooked function 'mbedtls_ccm_encrypt_and_tag'
Hooked function 'mbedtls_ecdsa_write_signature'
No hook for 'mbedtls_ecdsa_write_signature_restartable'
Hooked function 'mbedtls_ccm_free'

Results Table
-------------

NOTE: Only these mbedTLS state codes are counted:
 . -1 PRE-HANDSHAKE
 .  0 MBEDTLS_SSL_HELLO_REQUEST
 .  1 MBEDTLS_SSL_CLIENT_HELLO
 .  2 MBEDTLS_SSL_SERVER_HELLO
 . 20 MBEDTLS_SSL_ENCRYPTED_EXTENSIONS
 .  5 MBEDTLS_SSL_CERTIFICATE_REQUEST
 .  3 MBEDTLS_SSL_SERVER_CERTIFICATE
 .  9 MBEDTLS_SSL_CERTIFICATE_VERIFY
 . 13 MBEDTLS_SSL_SERVER_FINISHED
 .  7 MBEDTLS_SSL_CLIENT_CERTIFICATE
 . 21 MBEDTLS_SSL_CLIENT_CERTIFICATE_VERIFY
 . 11 MBEDTLS_SSL_CLIENT_FINISHED
 . 15 MBEDTLS_SSL_HANDSHAKE_WRAPUP

alias,  type                                                   ,        context:,    -1,     0,     1,     2,    20,     5,     3,     9,    13,     7,    21,    11,    15,
00000,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff8b94,    34,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00001,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x5555555e55dc,    34,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  ecb/E (in mbedtls_ctr_drbg_seed)                       ,  0x5555555e5998,    48,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  ecb/E (in mbedtls_ecp_gen_privkey)                     ,  0x5555555e5998,    80,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  ecb/E (in ecp_mul_comb)                                ,  0x5555555e5998,   320,      ,      ,   160,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00003,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7b10,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00004,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x5555555e55dc,    66,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00005,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7c60,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00006,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7b10,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00007,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x5555555e55dc,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00008,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7c60,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00009,  ecb/E (in mbedtls_ctr_drbg_seed)                       ,  0x7fffffff7a30,   288,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00010,  ecb/E (in mbedtls_ctr_drbg_seed)                       ,  0x7fffffff8f50,    48,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00010,  ecb/E (in mbedtls_ctr_drbg_random)                     ,  0x7fffffff8f50,    80,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00010,  ecb/E (in ecp_mul_comb)                                ,  0x7fffffff8f50,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   112,      ,      ,
00010,  ecb/E (in ecp_mul_comb_after_precomp)                  ,  0x7fffffff8f50,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    48,      ,      ,
00010,  ecb/E (in mbedtls_ecp_gen_privkey)                     ,  0x7fffffff8f50,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    80,      ,      ,
00011,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7b50,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00012,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff8b94,    66,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00013,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7ca0,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00014,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7b50,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00015,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff8b94,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00016,  sha256 (in mbedtls_ctr_drbg_seed)                      ,  0x7fffffff7ca0,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00017,  ecb/E (in mbedtls_ctr_drbg_seed)                       ,  0x7fffffff7a70,   336,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00018,  sha256 (in ssl_update_checksum_start)                  ,  0x5555555f3fa0,   165,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00018,  sha256 (in ssl_update_checksum_sha256)                 ,  0x5555555f3fa0,      ,      ,      ,   123,     6,    15,   300,    78,    36,   299,    78,    36,      ,
00021,  sha256 (in psa_hkdf_input)                             ,  0x7fffffff7dec,      ,      ,      ,    64,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00021,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7dec,      ,      ,      ,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00022,  sha256 (in psa_hkdf_input)                             ,  0x7fffffff7dec,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00023,  ecdh                                                   ,  0x7fffffff7b70,      ,      ,      ,     1,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00024,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7a84,      ,      ,      ,     0,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00026,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7a5c,      ,      ,      ,   114,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00027,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7a5c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00029,  sha256 (in psa_hkdf_input)                             ,  0x7fffffff7d1c,      ,      ,      ,    64,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00029,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7d1c,      ,      ,      ,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00030,  sha256 (in psa_hkdf_input)                             ,  0x7fffffff7d1c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00034,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b9c,      ,      ,      ,   119,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00035,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b9c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00037,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b9c,      ,      ,      ,   119,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00038,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b9c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00040,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    78,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00041,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00043,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    78,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00044,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00046,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    77,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00047,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00049,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    77,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00050,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00051,  ccm/E                                                  ,  0x5555555f5cb0,      ,      ,      ,      ,      ,      ,      ,      ,      ,   304,    80,    48,      ,
00052,  ccm/D                                                  ,  0x5555555f5d50,      ,      ,      ,      ,    16,    16,   304,    80,    48,      ,      ,      ,      ,
00053,  ecb/E (in mbedtls_ccm_encrypt_and_tag)                 ,  0x5555555f5df0,      ,      ,      ,      ,      ,      ,      ,      ,      ,   656,   208,   144,      ,
00054,  ecb/E (in mbedtls_ccm_auth_decrypt)                    ,  0x5555555f5f20,      ,      ,      ,      ,    80,    80,   656,   208,   144,      ,      ,      ,      ,
00055,  sha256 (in mbedtls_md)                                 ,  0x7fffffff7a80,      ,      ,      ,      ,      ,      ,   197,      ,      ,      ,      ,      ,      ,
00056,  ecdsa/v                                                ,  0x7fffffff78f0,      ,      ,      ,      ,      ,      ,     1,      ,      ,      ,      ,      ,      ,
00059,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7cb4,      ,      ,      ,      ,      ,      ,      ,   130,      ,      ,      ,      ,      ,
00060,  ecdsa/v                                                ,  0x7fffffff7b80,      ,      ,      ,      ,      ,      ,      ,     1,      ,      ,      ,      ,      ,
00064,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c5c,      ,      ,      ,      ,      ,      ,      ,      ,    83,      ,      ,      ,      ,
00065,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c5c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00066,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7b30,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00067,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7b30,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00068,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7ae4,      ,      ,      ,      ,      ,      ,      ,      ,     0,      ,      ,      ,      ,
00070,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7abc,      ,      ,      ,      ,      ,      ,      ,      ,   114,      ,      ,      ,      ,
00071,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7abc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00073,  sha256 (in psa_hkdf_input)                             ,  0x7fffffff7d7c,      ,      ,      ,      ,      ,      ,      ,      ,    64,      ,      ,      ,      ,
00073,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7d7c,      ,      ,      ,      ,      ,      ,      ,      ,    32,      ,      ,      ,      ,
00074,  sha256 (in psa_hkdf_input)                             ,  0x7fffffff7d7c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00078,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7bfc,      ,      ,      ,      ,      ,      ,      ,      ,   119,      ,      ,      ,      ,
00079,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7bfc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00081,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7bfc,      ,      ,      ,      ,      ,      ,      ,      ,   119,      ,      ,      ,      ,
00082,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7bfc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00084,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7bfc,      ,      ,      ,      ,      ,      ,      ,      ,   117,      ,      ,      ,      ,
00085,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7bfc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00087,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    78,      ,      ,      ,      ,
00088,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00090,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    78,      ,      ,      ,      ,
00091,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00093,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    77,      ,      ,      ,      ,
00094,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00096,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    77,      ,      ,      ,      ,
00097,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00098,  ccm/E                                                  ,  0x5555555f79b0,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    64,
00099,  ccm/D                                                  ,  0x5555555f7a50,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   144,
00100,  ecb/E (in mbedtls_ccm_encrypt_and_tag)                 ,  0x5555555f7af0,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   224,
00101,  ecb/E (in mbedtls_ccm_auth_decrypt)                    ,  0x5555555f7c20,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   336,
00104,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7cc4,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   130,      ,      ,
00105,  ecdsa/s                                                ,  0x7fffffff7b30,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,     1,      ,      ,
00106,  sha256 (in mbedtls_ecdsa_write_signature)              ,  0x5555555f7d50,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   962,      ,      ,
00106,  sha256 (in mbedtls_ecp_gen_privkey)                    ,  0x5555555f7d50,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   577,      ,      ,
00110,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c4c,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    83,      ,
00111,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c4c,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,
00112,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7b20,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,
00113,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7b20,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,
