Hooked function 'mbedtls_sha512_init'
No hook for 'mbedtls_sha512_starts'
Hooked function 'mbedtls_sha512_update'
No hook for 'mbedtls_sha512'
No hook for 'mbedtls_sha512_finish'
Hooked function 'mbedtls_sha512_free'
Hooked function 'mbedtls_sha256_init'
No hook for 'mbedtls_sha256_starts'
Hooked function 'mbedtls_sha256_update'
No hook for 'mbedtls_sha256_finish'
Hooked function 'mbedtls_ecdh_init'
No hook for 'mbedtls_ecdh_get_params'
No hook for 'mbedtls_ecdh_grp_id'
No hook for 'mbedtls_ecdh_setup'
Hooked function 'mbedtls_ecdh_calc_secret'
No hook for 'mbedtls_ecdh_compute_shared'
Hooked function 'mbedtls_ecdh_free'
Hooked function 'mbedtls_sha512_clone'
Hooked function 'mbedtls_gcm_init'
No hook for 'mbedtls_gcm_setkey'
Hooked function 'mbedtls_aes_init'
No hook for 'mbedtls_aes_setkey_enc'
Hooked function 'mbedtls_aes_crypt_ecb'
No hook for 'mbedtls_internal_aes_encrypt'
No hook for 'mbedtls_gcm_auth_decrypt'
Hooked function 'mbedtls_gcm_crypt_and_tag'
No hook for 'mbedtls_gcm_starts'
No hook for 'mbedtls_gcm_update_ad'
No hook for 'mbedtls_gcm_update'
No hook for 'mbedtls_gcm_finish'
No hook for 'mbedtls_sha256'
Hooked function 'mbedtls_sha256_free'
Hooked function 'mbedtls_ecdsa_init'
No hook for 'mbedtls_ecdsa_from_keypair'
Hooked function 'mbedtls_ecdsa_read_signature'
No hook for 'mbedtls_ecdsa_read_signature_restartable'
No hook for 'mbedtls_ecdsa_can_do'
Hooked function 'mbedtls_ecdsa_free'
Hooked function 'mbedtls_ecdsa_write_signature'
No hook for 'mbedtls_ecdsa_write_signature_restartable'
Hooked function 'mbedtls_gcm_free'
Hooked function 'mbedtls_aes_free'

Results Table
-------------

NOTE: Only these mbedTLS state codes are counted:
 .  0 MBEDTLS_SSL_HELLO_REQUEST
 .  1 MBEDTLS_SSL_CLIENT_HELLO
 .  2 MBEDTLS_SSL_SERVER_HELLO
 . 20 MBEDTLS_SSL_ENCRYPTED_EXTENSIONS
 .  5 MBEDTLS_SSL_CERTIFICATE_REQUEST
 .  3 MBEDTLS_SSL_SERVER_CERTIFICATE
 .  9 MBEDTLS_SSL_CERTIFICATE_VERIFY
 . 13 MBEDTLS_SSL_SERVER_FINISHED
 .  7 MBEDTLS_SSL_CLIENT_CERTIFICATE
 . 21 MBEDTLS_SSL_CLIENT_CERTIFICATE_VERIFY
 . 11 MBEDTLS_SSL_CLIENT_FINISHED
 . 15 MBEDTLS_SSL_HANDSHAKE_WRAPUP

alias,  type                                                   ,        context:,     0,     1,     2,    20,     5,     3,     9,    13,     7,    21,    11,    15,
00002,  sha512 (in ecp_mul_comb_after_precomp)                 ,  0x5555555d62a0,      ,      ,  1153,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  sha512 (in ecp_mul_comb_core)                          ,  0x5555555d62a0,      ,      ,   769,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  sha512 (in ecp_mul_comb)                               ,  0x5555555d62a0,      ,      ,   384,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00009,  sha256 (in mbedtls_ecp_gen_privkey)                    ,  0x5555555d74a0,      ,      ,      ,      ,      ,      ,      ,      ,      ,   384,      ,      ,
00009,  sha256 (in mbedtls_ecp_gen_privkey_sw)                 ,  0x5555555d74a0,      ,      ,      ,      ,      ,      ,      ,      ,      ,   770,      ,      ,
00009,  sha256 (in ecp_mul_comb_core)                          ,  0x5555555d74a0,      ,      ,      ,      ,      ,      ,      ,      ,      ,   192,      ,      ,
00009,  sha256 (in ecp_randomize_jac)                          ,  0x5555555d74a0,      ,      ,      ,      ,      ,      ,      ,      ,      ,   770,      ,      ,
00009,  sha256 (in ecp_mul_comb_after_precomp)                 ,  0x5555555d74a0,      ,      ,      ,      ,      ,      ,      ,      ,      ,   192,      ,      ,
00017,  sha512 (in ssl_update_checksum_start)                  ,  0x5555555e1a48,      ,      ,   177,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00017,  sha512 (in ssl_update_checksum_sha384)                 ,  0x5555555e1a48,      ,      ,   155,     4,     6,    17,   560,   127,   496,    79,    52,      ,
00020,  sha512 (in psa_hkdf_input)                             ,  0x7fffffff7d70,      ,      ,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00020,  sha512 (in psa_key_derivation_input_internal)          ,  0x7fffffff7d70,      ,      ,    48,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00021,  sha512 (in psa_hkdf_input)                             ,  0x7fffffff7d70,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00022,  ecdh                                                   ,  0x7fffffff7bc0,      ,      ,     1,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00023,  sha512 (in psa_hash_compute)                           ,  0x7fffffff7928,      ,      ,     0,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00025,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff78a0,      ,      ,   194,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00026,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff78a0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00028,  sha512 (in psa_hkdf_input)                             ,  0x7fffffff7ca0,      ,      ,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00028,  sha512 (in psa_key_derivation_input_internal)          ,  0x7fffffff7ca0,      ,      ,    48,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00029,  sha512 (in psa_hkdf_input)                             ,  0x7fffffff7ca0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00033,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ae0,      ,      ,   199,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00034,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ae0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00036,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ae0,      ,      ,   199,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00037,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ae0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00039,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   142,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00040,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00042,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   142,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00043,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00045,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   141,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00046,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00048,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   141,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00049,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,   176,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00050,  gcm/E                                                  ,  0x5555555e3bf0,      ,      ,      ,      ,      ,      ,      ,      ,   512,    80,    64,      ,
00051,  gcm/D                                                  ,  0x5555555e3d90,      ,      ,      ,    16,    32,   576,    80,    64,      ,      ,      ,      ,
00052,  ecb/E (in gcm_aes_setkey_wrap)                         ,  0x5555555e3f30,      ,      ,    16,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00052,  ecb/E (in mbedtls_gcm_crypt_and_tag)                   ,  0x5555555e3f30,      ,      ,      ,      ,      ,      ,      ,      ,   528,    96,    80,      ,
00053,  ecb/E (in gcm_aes_setkey_wrap)                         ,  0x5555555e4060,      ,      ,    16,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00053,  ecb/E (in mbedtls_gcm_crypt_and_tag)                   ,  0x5555555e4060,      ,      ,      ,    32,    48,   592,    96,    80,      ,      ,      ,      ,
00054,  sha256 (in mbedtls_md)                                 ,  0x7fffffff7ab0,      ,      ,      ,      ,      ,   425,      ,      ,      ,      ,      ,      ,
00055,  ecdsa/v                                                ,  0x7fffffff7920,      ,      ,      ,      ,      ,     1,      ,      ,      ,      ,      ,      ,
00058,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7c38,      ,      ,      ,      ,      ,      ,   146,      ,      ,      ,      ,      ,
00059,  ecdsa/v                                                ,  0x7fffffff7b70,      ,      ,      ,      ,      ,      ,     1,      ,      ,      ,      ,      ,
00063,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,      ,      ,      ,      ,      ,   147,      ,      ,      ,      ,
00064,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7ba0,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00065,  sha512 (in psa_mac_compute)                            ,  0x7fffffff7aa0,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00066,  sha512 (in psa_mac_compute)                            ,  0x7fffffff7aa0,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00067,  sha512 (in psa_hash_compute)                           ,  0x7fffffff7988,      ,      ,      ,      ,      ,      ,      ,     0,      ,      ,      ,      ,
00069,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7900,      ,      ,      ,      ,      ,      ,      ,   194,      ,      ,      ,      ,
00070,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7900,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00072,  sha512 (in psa_hkdf_input)                             ,  0x7fffffff7d00,      ,      ,      ,      ,      ,      ,      ,   128,      ,      ,      ,      ,
00072,  sha512 (in psa_key_derivation_input_internal)          ,  0x7fffffff7d00,      ,      ,      ,      ,      ,      ,      ,    48,      ,      ,      ,      ,
00073,  sha512 (in psa_hkdf_input)                             ,  0x7fffffff7d00,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00077,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b40,      ,      ,      ,      ,      ,      ,      ,   199,      ,      ,      ,      ,
00078,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b40,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00080,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b40,      ,      ,      ,      ,      ,      ,      ,   199,      ,      ,      ,      ,
00081,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b40,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00083,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b40,      ,      ,      ,      ,      ,      ,      ,   197,      ,      ,      ,      ,
00084,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b40,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00086,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   142,      ,      ,      ,      ,
00087,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00089,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   142,      ,      ,      ,      ,
00090,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00092,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   141,      ,      ,      ,      ,
00093,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00095,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   141,      ,      ,      ,      ,
00096,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c00,      ,      ,      ,      ,      ,      ,      ,   176,      ,      ,      ,      ,
00097,  gcm/E                                                  ,  0x5555555e62a0,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    64,
00098,  gcm/D                                                  ,  0x5555555e6440,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   144,
00099,  ecb/E (in gcm_aes_setkey_wrap)                         ,  0x5555555e65e0,      ,      ,      ,      ,      ,      ,      ,    16,      ,      ,      ,      ,
00099,  ecb/E (in mbedtls_gcm_crypt_and_tag)                   ,  0x5555555e65e0,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    96,
00100,  ecb/E (in gcm_aes_setkey_wrap)                         ,  0x5555555e6710,      ,      ,      ,      ,      ,      ,      ,    16,      ,      ,      ,      ,
00100,  ecb/E (in mbedtls_gcm_crypt_and_tag)                   ,  0x5555555e6710,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   160,
00103,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7c48,      ,      ,      ,      ,      ,      ,      ,      ,      ,   146,      ,      ,
00104,  ecdsa/s                                                ,  0x7fffffff7b20,      ,      ,      ,      ,      ,      ,      ,      ,      ,     1,      ,      ,
00108,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b90,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   147,      ,
00109,  sha512 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7b90,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   176,      ,
00110,  sha512 (in psa_mac_compute)                            ,  0x7fffffff7a90,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   176,      ,
00111,  sha512 (in psa_mac_compute)                            ,  0x7fffffff7a90,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   176,      ,
