No hook for '0x00007ffff7efe1b0'
No hook for 'wc_ShaHash'
No hook for '0x00007ffff7efcb50'
No hook for 'wc_InitSha_ex'
No hook for '0x00007ffff7efdda0'
No hook for 'wc_ShaUpdate'
No hook for '0x00007ffff7efc280'
No hook for 'wc_ShaFinal'
No hook for '0x00007ffff7efe550'
No hook for 'wc_ShaFree'
No hook for '0x00007ffff7efc340'
No hook for 'wc_ecc_get_oid'
No hook for '0x00007ffff7efc680'
No hook for 'wc_ecc_get_curve_size_from_id'
No hook for '0x00007ffff7efeca0'
No hook for 'wc_ecc_get_curve_idx'
No hook for '0x00007ffff7efec50'
Hooked function 'wc_ecc_init_ex'
No hook for '0x00007ffff7efeb20'
No hook for 'wc_ecc_import_private_key_ex'
No hook for '0x00007ffff7efc170'
No hook for 'wc_ecc_import_x963_ex'
No hook for 'wc_ecc_reset'
No hook for '0x00007ffff7efc080'
No hook for 'wc_ecc_set_curve'
No hook for '0x00007ffff7efc840'
No hook for 'wc_ecc_size'
No hook for '0x00007ffff7efcec0'
Hooked function 'wc_ecc_free'
No hook for '0x00007ffff7efeb10'
No hook for 'wc_InitSha256'
No hook for '0x00007ffff7efe6e0'
Hooked function 'wc_InitSha256_ex'
No hook for '0x00007ffff7efdfc0'
Hooked function 'wc_Sha256Update'
No hook for '0x00007ffff7efe540'
No hook for 'wc_Sha256Final'
No hook for '0x00007ffff7efce30'
Hooked function 'wc_Sha256Free'
No hook for '0x00007ffff7efded0'
Hooked function 'wc_InitSha384_ex'
No hook for '0x00007ffff7efcab0'
Hooked function 'wc_InitSha512_ex'
No hook for '0x00007ffff7efec60'
No hook for 'wc_ecc_make_key_ex'
No hook for '0x00007ffff7efea00'
No hook for 'wc_ecc_make_key_ex2'
No hook for 'wc_ecc_curve_load'
No hook for 'wc_ecc_curve_cache_load_item'
No hook for '0x00007ffff7efe180'
No hook for 'wc_ecc_gen_k'
No hook for 'wc_ecc_new_point_ex'
No hook for '0x00007ffff7efd940'
No hook for 'wc_ecc_mulmod_ex2'
No hook for 'wc_ecc_gen_z'
No hook for 'wc_ecc_del_point_ex'
No hook for 'wc_ecc_curve_free'
No hook for 'wc_ecc_curve_cache_free_spec'
No hook for 'wc_ecc_curve_cache_free_spec_item'
No hook for '0x00007ffff7efd9c0'
No hook for 'wc_ecc_export_x963'
No hook for '0x00007ffff7efe470'
No hook for 'wc_ecc_is_valid_idx'
No hook for '0x00007ffff7efd3f0'
Hooked function 'wc_Sha384Update'
No hook for '0x00007ffff7efe7f0'
Hooked function 'wc_Sha512Update'
No hook for 'DoTls13HandShakeMsgType'
No hook for '0x00007ffff7efd300'
No hook for 'wc_ShaGetHash'
No hook for '0x00007ffff7efe590'
No hook for 'wc_ShaCopy'
No hook for '0x00007ffff7efc760'
No hook for 'wc_Sha256GetHash'
No hook for '0x00007ffff7efd6b0'
No hook for 'wc_Sha256Copy'
Warning: freeing context without clone/init: 0x7fffffffd840
No hook for '0x00007ffff7efe3c0'
No hook for 'wc_Sha384GetHash'
No hook for '0x00007ffff7efecf0'
No hook for 'wc_Sha384Copy'
No hook for '0x00007ffff7efe020'
No hook for 'wc_Sha384Final'
No hook for '0x00007ffff7efea50'
Hooked function 'wc_Sha384Free'
Warning: freeing context without clone/init: 0x7fffffffd7e0
No hook for '0x00007ffff7efe3a0'
No hook for 'wc_Sha512GetHash'
No hook for '0x00007ffff7efcf50'
No hook for 'wc_Sha512Copy'
No hook for 'wc_Sha512Final'
No hook for '0x00007ffff7efc1c0'
Hooked function 'wc_Sha512Free'
Warning: freeing context without clone/init: 0x7fffffffd7c0
No hook for '0x00007ffff7efd220'
No hook for 'wc_ecc_set_rng'
No hook for '0x00007ffff7efc040'
Hooked function 'wc_ecc_shared_secret'
No hook for '0x00007ffff7efd7e0'
No hook for 'wc_ecc_shared_secret_ex'
No hook for '0x00007ffff7efc8d0'
No hook for 'wc_ecc_shared_secret_gen'
No hook for 'wc_ecc_shared_secret_gen_sync'
Warning: freeing context without clone/init: 0x7fffffffd730
Warning: freeing context without clone/init: 0x7fffffffd730
No hook for '0x00007ffff7efedf0'
Hooked function 'wc_AesInit'
No hook for '0x00007ffff7efe9c0'
No hook for 'wc_AesGcmSetKey'
No hook for '0x00007ffff7efc7e0'
No hook for 'wc_AesSetKey'
No hook for 'wc_AesSetKeyLocal'
No hook for '0x00007ffff7efe6b0'
No hook for 'wc_AesSetIV'
No hook for 'wc_AesEncrypt'
No hook for '0x00007ffff7efee58'
Hooked function 'wc_AesGcmDecrypt'
No hook for '0x00007ffff7efe570'
No hook for 'wc_Sha384Hash'
No hook for '0x00007ffff7efcea0'
No hook for 'wc_InitSha384'
No hook for '0x00007ffff7efd640'
Hooked function 'wc_ecc_verify_hash'
No hook for '0x00007ffff7efd750'
No hook for 'wc_ecc_verify_hash_ex'
No hook for 'wc_ecc_check_r_s_range'
Warning: freeing context without clone/init: 0x7fffffffd850
Warning: freeing context without clone/init: 0x7fffffffd550
Warning: freeing context without clone/init: 0x7fffffffd730
Warning: freeing context without clone/init: 0x7fffffffd730
No hook for '0x00007ffff7efc1a0'
No hook for 'wc_AesGcmSetExtIV'
No hook for '0x00007ffff7efee70'
No hook for 'wc_AesGcmEncrypt_ex'
No hook for '0x00007ffff7efd240'
Hooked function 'wc_AesGcmEncrypt'
No hook for '0x00007ffff7efd6d0'
No hook for 'wc_ecc_sig_size'
No hook for 'wc_ecc_get_curve_order_bit_count'
Warning: freeing context without clone/init: 0x7fffffffd9a0
No hook for '0x00007ffff7efccc0'
Hooked function 'wc_ecc_sign_hash'
No hook for '0x00007ffff7efc390'
No hook for 'wc_ecc_sign_hash_ex'
Warning: freeing context without clone/init: 0x7fffffffd6f0
No hook for '0x00007ffff7efe5b0'
Hooked function 'wc_AesFree'
Warning: freeing context without clone/init: 0x0
No hook for '0x00007ffff7efcf40'
No hook for 'wc_ecc_get_name'

Results Table
-------------

NOTE: Only these mbedTLS state codes are counted:
 . -1 PRE-HANDSHAKE
 .  0 hello_request
 .  2 server_hello
 .  8 encrypted_extensions
 . 13 certificate_request
 . 11 certificate
 . 15 certificate_verify
 . 20 finished

alias,  type                                                   ,        context:,    -1,     0,     2,     8,    13,    11,    15,    20,
00001,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd760,    53,      ,      ,      ,      ,      ,      ,      ,
00002,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd760,    53,      ,      ,      ,      ,      ,      ,      ,
00003,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd760,    61,      ,      ,      ,      ,      ,      ,      ,
00004,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd760,    61,      ,      ,      ,      ,      ,      ,      ,
00005,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00006,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00007,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00008,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00009,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd7d0,    56,      ,      ,      ,      ,      ,      ,      ,
00010,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00011,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00012,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00013,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6a0,    55,      ,      ,      ,      ,      ,      ,      ,
00014,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd7d0,    56,      ,      ,      ,      ,      ,      ,      ,
00015,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd7b0,    53,      ,      ,      ,      ,      ,      ,      ,
00016,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd7b0,    53,      ,      ,      ,      ,      ,      ,      ,
00017,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd7b0,    61,      ,      ,      ,      ,      ,      ,      ,
00018,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd7b0,    61,      ,      ,      ,      ,      ,      ,      ,
00019,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00020,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00021,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00022,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00023,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd820,    56,      ,      ,      ,      ,      ,      ,      ,
00024,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00025,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00026,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00027,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd6f0,    55,      ,      ,      ,      ,      ,      ,      ,
00028,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd820,    56,      ,      ,      ,      ,      ,      ,      ,
00029,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd9a0,    53,      ,      ,      ,      ,      ,      ,      ,
00030,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd9a0,    53,      ,      ,      ,      ,      ,      ,      ,
00031,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd9a0,    61,      ,      ,      ,      ,      ,      ,      ,
00032,  sha256 (in wc_InitRng_ex)                              ,  0x7fffffffd9a0,    61,      ,      ,      ,      ,      ,      ,      ,
00033,  sha256 (in HashOutput)                                 ,  0x555555566cd0,   251,      ,      ,      ,      ,      ,      ,      ,
00034,  sha384 (in HashOutput)                                 ,  0x555555566d50,   251,      ,      ,      ,      ,      ,      ,      ,
00035,  sha512 (in HashOutput)                                 ,  0x555555566e30,   251,      ,      ,      ,      ,      ,      ,      ,
00037,  sha256 (in EccMakeKey)                                 ,  0x7fffffffc6c0,    55,      ,      ,      ,      ,      ,      ,      ,
00038,  sha256 (in EccMakeKey)                                 ,  0x7fffffffc6c0,    55,      ,      ,      ,      ,      ,      ,      ,
00039,  sha256 (in EccMakeKey)                                 ,  0x7fffffffc7f0,    56,      ,      ,      ,      ,      ,      ,      ,
00040,  sha256 (in EccMakeKey)                                 ,  0x7fffffffae80,    55,      ,      ,      ,      ,      ,      ,      ,
00041,  sha256 (in EccMakeKey)                                 ,  0x7fffffffae80,    55,      ,      ,      ,      ,      ,      ,      ,
00042,  sha256 (in EccMakeKey)                                 ,  0x7fffffffafb0,    56,      ,      ,      ,      ,      ,      ,      ,
00043,  sha256 (in EccMakeKey)                                 ,  0x7fffffffae80,    55,      ,      ,      ,      ,      ,      ,      ,
00044,  sha256 (in EccMakeKey)                                 ,  0x7fffffffae80,    55,      ,      ,      ,      ,      ,      ,      ,
00045,  sha256 (in EccMakeKey)                                 ,  0x7fffffffafb0,    56,      ,      ,      ,      ,      ,      ,      ,
00046,  sha256 (in Hash_DRBG_Generate)                         ,  0x7fffffffd8c0,    55,      ,      ,      ,      ,      ,      ,      ,
00047,  sha256 (in Hash_DRBG_Generate)                         ,  0x7fffffffd9f0,    56,      ,      ,      ,      ,      ,      ,      ,
00048,  ecdh                                                   ,  0x555555564800,      ,      ,     1,      ,      ,      ,      ,      ,
00049,  sha256 (in EccMakeKey)                                 ,  0x7fffffffc4b0,      ,      ,    55,      ,      ,      ,      ,      ,
00050,  sha256 (in EccMakeKey)                                 ,  0x7fffffffc4b0,      ,      ,    55,      ,      ,      ,      ,      ,
00051,  sha256 (in EccMakeKey)                                 ,  0x7fffffffc5e0,      ,      ,    56,      ,      ,      ,      ,      ,
00052,  sha256 (in EccMakeKey)                                 ,  0x7fffffffac70,      ,      ,    55,      ,      ,      ,      ,      ,
00053,  sha256 (in EccMakeKey)                                 ,  0x7fffffffac70,      ,      ,    55,      ,      ,      ,      ,      ,
00054,  sha256 (in EccMakeKey)                                 ,  0x7fffffffada0,      ,      ,    56,      ,      ,      ,      ,      ,
00055,  sha256 (in EccMakeKey)                                 ,  0x7fffffffac70,      ,      ,    55,      ,      ,      ,      ,      ,
00056,  sha256 (in EccMakeKey)                                 ,  0x7fffffffac70,      ,      ,    55,      ,      ,      ,      ,      ,
00057,  sha256 (in EccMakeKey)                                 ,  0x7fffffffada0,      ,      ,    56,      ,      ,      ,      ,      ,
00058,  sha256 (in HashRaw)                                    ,  0x555555566cd0,      ,      ,   263,     6,    17,   361,   110,    52,
00058,  sha256 (in HashOutput)                                 ,  0x555555566cd0,      ,      ,   283,      ,      ,      ,      ,   609,
00059,  sha384 (in HashRaw)                                    ,  0x555555566d50,      ,      ,   263,     6,    17,   361,   110,    52,
00059,  sha384 (in HashOutput)                                 ,  0x555555566d50,      ,      ,   283,      ,      ,      ,      ,   609,
00060,  sha512 (in HashRaw)                                    ,  0x555555566e30,      ,      ,   263,     6,    17,   361,   110,    52,
00060,  sha512 (in HashOutput)                                 ,  0x555555566e30,      ,      ,   283,      ,      ,      ,      ,   609,
00062,  sha256 (in wc_ecc_shared_secret)                       ,  0x7fffffffc270,      ,      ,    55,      ,      ,      ,      ,      ,
00063,  sha256 (in wc_ecc_shared_secret)                       ,  0x7fffffffc270,      ,      ,    55,      ,      ,      ,      ,      ,
00064,  sha256 (in wc_ecc_shared_secret)                       ,  0x7fffffffc3a0,      ,      ,    56,      ,      ,      ,      ,      ,
00065,  sha256 (in wc_ecc_shared_secret)                       ,  0x7fffffffc270,      ,      ,    55,      ,      ,      ,      ,      ,
00066,  sha256 (in wc_ecc_shared_secret)                       ,  0x7fffffffc270,      ,      ,    55,      ,      ,      ,      ,      ,
00067,  sha256 (in wc_ecc_shared_secret)                       ,  0x7fffffffc3a0,      ,      ,    56,      ,      ,      ,      ,      ,
00068,  sha384 (in DeriveEarlySecret)                          ,  0x7fffffffd600,      ,      ,   352,      ,      ,      ,      ,      ,
00069,  sha384 (in DeriveHandshakeSecret)                      ,  0x7fffffffd870,      ,      ,     0,      ,      ,      ,      ,      ,
00070,  sha384 (in DeriveHandshakeSecret)                      ,  0x7fffffffd390,      ,      ,   370,      ,      ,      ,      ,      ,
00071,  sha384 (in DeriveHandshakeSecret)                      ,  0x7fffffffd5b0,      ,      ,   352,      ,      ,      ,      ,      ,
00072,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3a0,      ,      ,   375,      ,      ,      ,      ,      ,
00073,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3a0,      ,      ,   375,      ,      ,      ,      ,      ,
00074,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,   318,      ,      ,      ,      ,      ,
00075,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,   318,      ,      ,      ,      ,      ,
00076,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,   317,      ,      ,      ,      ,      ,
00077,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,   317,      ,      ,      ,      ,      ,
00078,  gcm/E                                                  ,  0x555555564800,      ,      ,      ,      ,      ,      ,      ,   612,
00079,  gcm/D                                                  ,  0x555555564b60,      ,      ,    16,    32,   368,   112,    64,      ,
00080,  sha384 (in ConfirmSignature)                           ,  0x7fffffffd4c0,      ,      ,      ,      ,      ,   226,      ,      ,
00081,  ecdsa/v (in ConfirmSignature)                          ,  0x555555567e30,      ,      ,      ,      ,      ,     1,      ,      ,
00082,  ecdsa/v (in EccVerify)                                 ,  0x555555567e30,      ,      ,      ,      ,      ,      ,     1,      ,
00083,  sha384 (in CreateECCEncodedSig)                        ,  0x7fffffffd8d0,      ,      ,      ,      ,      ,      ,   146,      ,
00084,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd430,      ,      ,      ,      ,      ,      ,      ,   323,
00085,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd430,      ,      ,      ,      ,      ,      ,      ,   323,
00086,  sha384 (in BuildTls13HandshakeHmac)                    ,  0x7fffffffd680,      ,      ,      ,      ,      ,      ,      ,   352,
00087,  sha384 (in DeriveMasterSecret)                         ,  0x7fffffffd870,      ,      ,      ,      ,      ,      ,      ,     0,
00088,  sha384 (in DeriveMasterSecret)                         ,  0x7fffffffd390,      ,      ,      ,      ,      ,      ,      ,   370,
00089,  sha384 (in DeriveMasterSecret)                         ,  0x7fffffffd5b0,      ,      ,      ,      ,      ,      ,      ,   352,
00090,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3a0,      ,      ,      ,      ,      ,      ,      ,   375,
00091,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3a0,      ,      ,      ,      ,      ,      ,      ,   375,
00092,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,      ,      ,      ,      ,      ,   318,
00093,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,      ,      ,      ,      ,      ,   318,
00094,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,      ,      ,      ,      ,      ,   317,
00095,  sha384 (in Tls13DeriveKey)                             ,  0x7fffffffd3d0,      ,      ,      ,      ,      ,      ,      ,   317,
00096,  ecdsa/s (in EccSign)                                   ,  0x555555568350,      ,      ,      ,      ,      ,      ,      ,     1,
00097,  sha384 (in CreateECCEncodedSig)                        ,  0x7fffffffda20,      ,      ,      ,      ,      ,      ,      ,   146,
00099,  sha256 (in EccSign)                                    ,  0x7fffffffad90,      ,      ,      ,      ,      ,      ,      ,    55,
00100,  sha256 (in EccSign)                                    ,  0x7fffffffad90,      ,      ,      ,      ,      ,      ,      ,    55,
00101,  sha256 (in EccSign)                                    ,  0x7fffffffaec0,      ,      ,      ,      ,      ,      ,      ,    56,
00102,  sha256 (in EccSign)                                    ,  0x7fffffff9d80,      ,      ,      ,      ,      ,      ,      ,    55,
00103,  sha256 (in EccSign)                                    ,  0x7fffffff9d80,      ,      ,      ,      ,      ,      ,      ,    55,
00104,  sha256 (in EccSign)                                    ,  0x7fffffff9eb0,      ,      ,      ,      ,      ,      ,      ,    56,
00105,  sha256 (in EccSign)                                    ,  0x7fffffff8540,      ,      ,      ,      ,      ,      ,      ,    55,
00106,  sha256 (in EccSign)                                    ,  0x7fffffff8540,      ,      ,      ,      ,      ,      ,      ,    55,
00107,  sha256 (in EccSign)                                    ,  0x7fffffff8670,      ,      ,      ,      ,      ,      ,      ,    56,
00108,  sha256 (in EccSign)                                    ,  0x7fffffff8540,      ,      ,      ,      ,      ,      ,      ,    55,
00109,  sha256 (in EccSign)                                    ,  0x7fffffff8540,      ,      ,      ,      ,      ,      ,      ,    55,
00110,  sha256 (in EccSign)                                    ,  0x7fffffff8670,      ,      ,      ,      ,      ,      ,      ,    56,
00111,  sha384 (in BuildTls13HandshakeHmac)                    ,  0x7fffffffd820,      ,      ,      ,      ,      ,      ,      ,   352,
00112,  gcm/E                                                  ,  0x555555564800,      ,      ,      ,      ,      ,      ,      ,    15,
Warning: the context '0x555555564800' used by alias '112' was not freed:
Warning: the context '0x555555564b60' used by alias '113' was not freed:
