Hooked function 'mbedtls_sha256_init'
No hook for 'mbedtls_sha256_starts'
Hooked function 'mbedtls_sha256_update'
No hook for 'mbedtls_sha256'
No hook for 'mbedtls_sha256_finish'
Hooked function 'mbedtls_sha256_free'
Hooked function 'mbedtls_ecdh_init'
No hook for 'mbedtls_ecdh_get_params'
No hook for 'mbedtls_ecdh_grp_id'
No hook for 'mbedtls_ecdh_setup'
Hooked function 'mbedtls_ecdh_calc_secret'
No hook for 'mbedtls_ecdh_compute_shared'
Hooked function 'mbedtls_ecdh_free'
Hooked function 'mbedtls_sha256_clone'
Hooked function 'mbedtls_ccm_init'
No hook for 'mbedtls_ccm_setkey'
Hooked function 'mbedtls_aes_init'
No hook for 'mbedtls_aes_setkey_enc'
Hooked function 'mbedtls_ccm_auth_decrypt'
No hook for 'mbedtls_ccm_starts'
No hook for 'mbedtls_ccm_set_lengths'
Hooked function 'mbedtls_aes_crypt_ecb'
No hook for 'mbedtls_internal_aes_encrypt'
No hook for 'mbedtls_ccm_update_ad'
No hook for 'mbedtls_ccm_update'
No hook for 'mbedtls_ccm_crypt'
No hook for 'mbedtls_ccm_finish'
No hook for 'mbedtls_ccm_clear_state'
No hook for 'mbedtls_ccm_compare_tags'
Hooked function 'mbedtls_ecdsa_init'
No hook for 'mbedtls_ecdsa_from_keypair'
Hooked function 'mbedtls_ecdsa_read_signature'
No hook for 'mbedtls_ecdsa_read_signature_restartable'
No hook for 'mbedtls_ecdsa_can_do'
Hooked function 'mbedtls_ecdsa_free'
Hooked function 'mbedtls_ccm_encrypt_and_tag'
Hooked function 'mbedtls_ecdsa_write_signature'
No hook for 'mbedtls_ecdsa_write_signature_restartable'
Hooked function 'mbedtls_ccm_free'
Hooked function 'mbedtls_aes_free'

Results Table
-------------

NOTE: Only these mbedTLS state codes are counted:
 . -1 PRE-HANDSHAKE
 .  0 MBEDTLS_SSL_HELLO_REQUEST
 .  1 MBEDTLS_SSL_CLIENT_HELLO
 .  2 MBEDTLS_SSL_SERVER_HELLO
 . 20 MBEDTLS_SSL_ENCRYPTED_EXTENSIONS
 .  5 MBEDTLS_SSL_CERTIFICATE_REQUEST
 .  3 MBEDTLS_SSL_SERVER_CERTIFICATE
 .  9 MBEDTLS_SSL_CERTIFICATE_VERIFY
 . 13 MBEDTLS_SSL_SERVER_FINISHED
 .  7 MBEDTLS_SSL_CLIENT_CERTIFICATE
 . 21 MBEDTLS_SSL_CLIENT_CERTIFICATE_VERIFY
 . 11 MBEDTLS_SSL_CLIENT_FINISHED
 . 15 MBEDTLS_SSL_HANDSHAKE_WRAPUP

alias,  type                                                   ,        context:,    -1,     0,     1,     2,    20,     5,     3,     9,    13,     7,    21,    11,    15,
00000,  sha256                                                 ,  0x7fffffff8d24,    34,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00001,  sha256                                                 ,  0x5555555ce57c,    34,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  sha256                                                 ,  0x5555555d22a0,   936,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  sha256 (in mbedtls_ecp_gen_privkey)                    ,  0x5555555d22a0,   577,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  sha256 (in ecp_mul_comb)                               ,  0x5555555d22a0,  2308,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00002,  sha256 (in mbedtls_ecdh_calc_secret)                   ,  0x5555555d22a0,      ,      ,      ,  1154,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00003,  sha256                                                 ,  0x7fffffff7d20,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00004,  sha256                                                 ,  0x5555555ce57c,    66,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00005,  sha256                                                 ,  0x7fffffff7e70,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00006,  sha256                                                 ,  0x7fffffff7d20,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00007,  sha256                                                 ,  0x5555555ce57c,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00008,  sha256                                                 ,  0x7fffffff7e70,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00009,  sha256                                                 ,  0x5555555d33c0,  1529,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00009,  sha256 (in mbedtls_ecdsa_write_signature)              ,  0x5555555d33c0,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,  1731,      ,      ,
00010,  sha256                                                 ,  0x7fffffff7d60,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00011,  sha256                                                 ,  0x7fffffff8d24,    66,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00012,  sha256                                                 ,  0x7fffffff7eb0,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00013,  sha256                                                 ,  0x7fffffff7d60,   128,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00014,  sha256                                                 ,  0x7fffffff8d24,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00015,  sha256                                                 ,  0x7fffffff7eb0,    32,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00016,  sha256 (in ssl_update_checksum_start)                  ,  0x5555555dd878,   147,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00016,  sha256 (in ssl_update_checksum_sha256)                 ,  0x5555555dd878,      ,      ,      ,   123,     6,    15,   560,    79,    36,   496,    80,    36,      ,
00019,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7fec,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00020,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7fec,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00021,  ecdh                                                   ,  0x7fffffff7d70,      ,      ,      ,     1,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00022,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7c84,      ,      ,      ,     0,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00024,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c5c,      ,      ,      ,   114,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00025,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7c5c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00027,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7f1c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00028,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7f1c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00032,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7d9c,      ,      ,      ,   119,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00033,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7d9c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00035,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7d9c,      ,      ,      ,   119,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00036,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7d9c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00038,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    78,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00039,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00041,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    78,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00042,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00044,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    77,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00045,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00047,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    77,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00048,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e3c,      ,      ,      ,    96,      ,      ,      ,      ,      ,      ,      ,      ,      ,
00049,  ccm/E                                                  ,  0x5555555df280,      ,      ,      ,      ,      ,      ,      ,      ,      ,   512,    96,    48,      ,
00050,  ccm/D                                                  ,  0x5555555df320,      ,      ,      ,      ,    16,    16,   576,    80,    48,      ,      ,      ,      ,
00051,  ecb/E (in mbedtls_ccm_encrypt_and_tag)                 ,  0x5555555df3c0,      ,      ,      ,      ,      ,      ,      ,      ,      ,  1072,   240,   144,      ,
00052,  ecb/E (in mbedtls_ccm_auth_decrypt)                    ,  0x5555555df4f0,      ,      ,      ,      ,    80,    80,  1200,   208,   144,      ,      ,      ,      ,
00053,  sha256 (in mbedtls_md)                                 ,  0x7fffffff7c80,      ,      ,      ,      ,      ,      ,   425,      ,      ,      ,      ,      ,      ,
00054,  ecdsa/v                                                ,  0x7fffffff7af0,      ,      ,      ,      ,      ,      ,     1,      ,      ,      ,      ,      ,      ,
00057,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7eb4,      ,      ,      ,      ,      ,      ,      ,   130,      ,      ,      ,      ,      ,
00058,  ecdsa/v                                                ,  0x7fffffff7d80,      ,      ,      ,      ,      ,      ,      ,     1,      ,      ,      ,      ,      ,
00062,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e5c,      ,      ,      ,      ,      ,      ,      ,      ,    83,      ,      ,      ,      ,
00063,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e5c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00064,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7d30,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00065,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7d30,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00066,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7ce4,      ,      ,      ,      ,      ,      ,      ,      ,     0,      ,      ,      ,      ,
00068,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7cbc,      ,      ,      ,      ,      ,      ,      ,      ,   114,      ,      ,      ,      ,
00069,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7cbc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00071,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7f7c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00072,  sha256 (in psa_key_derivation_input_internal)          ,  0x7fffffff7f7c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00076,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7dfc,      ,      ,      ,      ,      ,      ,      ,      ,   119,      ,      ,      ,      ,
00077,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7dfc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00079,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7dfc,      ,      ,      ,      ,      ,      ,      ,      ,   119,      ,      ,      ,      ,
00080,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7dfc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00082,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7dfc,      ,      ,      ,      ,      ,      ,      ,      ,   117,      ,      ,      ,      ,
00083,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7dfc,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00085,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    78,      ,      ,      ,      ,
00086,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00088,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    78,      ,      ,      ,      ,
00089,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00091,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    77,      ,      ,      ,      ,
00092,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00094,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    77,      ,      ,      ,      ,
00095,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e9c,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,      ,      ,      ,
00096,  ccm/E                                                  ,  0x5555555e1da0,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    64,
00097,  ccm/D                                                  ,  0x5555555e1e40,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   144,
00098,  ecb/E (in mbedtls_ccm_encrypt_and_tag)                 ,  0x5555555e1ee0,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   224,
00099,  ecb/E (in mbedtls_ccm_auth_decrypt)                    ,  0x5555555e2010,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   336,
00102,  sha256 (in psa_hash_compute)                           ,  0x7fffffff7ec4,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,   130,      ,      ,
00103,  ecdsa/s                                                ,  0x7fffffff7d30,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,     1,      ,      ,
00104,  sha256 (in mbedtls_ecdsa_write_signature)              ,  0x5555555e0000,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,  1539,      ,      ,
00108,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e4c,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    83,      ,
00109,  sha256 (in psa_key_derivation_hkdf_read)               ,  0x7fffffff7e4c,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,
00110,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7d20,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,
00111,  sha256 (in psa_mac_compute)                            ,  0x7fffffff7d20,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,      ,    96,      ,
